<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:persistentDrawingCache="animation">

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:text="Submit " />

    <Button
        android:id="@+id/picturebutton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/submitbutton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="-1dp"
        android:text="Take Picture" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/picturebutton"
        app:srcCompat="@color/common_google_signin_btn_text_dark_default" />

    <EditText
        android:id="@+id/reportContent"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="58dp"
        android:background="@null"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter details here..."
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="TextView"
        android:textColor="@color/colorAccent" />

</RelativeLayout>